-----------------------------------------------------------------------------------------------------------------------------------
References
-----------------------------------------------------------------------------------------------------------------------------------
- BoarderLands Granular | https://www.youtube.com/watch?v=FfWSsfE1SIE
- New Pulsar Generator (nuPG) 1.0 | https://github.com/marcinpiet/nuPG_1.0/tree/main
- Roads en Microsound (granular audio) p.122
	"In its most basic form, the grain generator is a simple digital synthesis instrument. Its circuit consists of a wavetable 
	oscillator whose amplitude is controlled by a Gaussian envelope" (Roads, Microsounds P.104)
-----------------------------------------------------------------------------------------------------------------------------------
Basics
---------------------------------------------------------------------------------------------------------------------------------
?????????????????????????? como se ve reflejada la densidad de granos (weighted graphs for silence) ????????????????????????????????
?????????????????????????? como puede haber diferentes duraciones de grano si todos las celdas son iguales????????????????????????????????
???????????????????????????  Frequency band of the cloud ???????????????????????????????
???????????????????????????? Amplitude envelope of the cloud ??????????????????????????????
???????????????????????????? Waveform(s) within the grains ??????????????????????????????
???????????????????????????? Spatial dispersion of the cloud, where the number of output channels is implementation-specific ??????????????????????????????


1) A sense of regular pulse and meter begins to occur from approximately 8 Hz
	down to 0.12 Hz and below (Fraisse 1982). Not coincidentally, it is in this
	rhythmically apprensible range that the most salient and expressive vibrato,
	tremolo, and spatial panning effects occur.

	2) Users of these programs stipulated sets of individual time and amplitude points, where each
	   set was in a separate ®le. They then speci®ed logical operations such as linking,
	   mingling, and merging, to map from a time-point set to an amplitude-point set
	   in order to construct a skeleton of a waveform fragment. Since these points
	   were relatively sparse compared to the number of samples needed to make a
	   continuous sound, the software performed a linear interpolation to connect intermediate 
	    amplitude values between the stipulated points. This interpolation,
	   as it were, fleshed out the skeleton.
	   Whereas in Gendyn the breakpoints are calculated from a nonlinear stochastic algorithm, 
	   in sieve theory the breakpoints would be calculated according to a partitioning algorithm based on sieved amplitude and time
	   dimensions.

	3) Aliasing(pag.46) This occurs when a signal is sampled at a rate that is insufficient to accurately 
	   represent its frequency content. According to the Nyquist Theorem, to accurately sample a waveform, 
	   the sampling rate must be at least twice the highest frequency in the waveform.
	   Aliasing remains a pernicious problem in sound synthesis. The lack of frequency headroom in the compact disc standard rate of 44.1 kHz opens the door
	   to aliasing from within the synthesis algorithm. Even common waveforms cause
	   aliasing when extended beyond a narrow frequency range. Consider these cases
    	   of aliasing in synthesis

	4) The idea that all grains have the same duration is aesthetically limiting.
		Experiments (described in chapter 3) show that grain size is one of the most
		important time-varying parameters of granular synthesis.
		The main problem being that such a frame rate will tend to
		cause audible artefacts

	5) Grain envelope (p.102) An amplitude envelope shapes each grain. In Gabor's original conception,
		the envelope is a bell-shaped curve generated by the Gaussian method
		A variation on the pure Gaussian curve is a quasi-Gaussian envelope
		It transitions smoothly at the extrema of the envelope while maximizing the effective amplitude.

	6) (p.107) Synchronous densities in the range of about 0.1 to 20 grains per second will generate metrical rhythms. When densities change over time,
		the listener hears accelerandi and rallentandi. At higher densities, the grains fuse into continuous tones.
		At higher densities, the grains fuse into continuous tones.

	- Page 88 on the anatomy of a grain, duration(Individial grains with a duration less than about 2 ms sound like clicks)
	- Short grains withhold the impression of pitch. At 5 ms it is vague, becoming clearer by 25 ms. The longer the grain, the more surely the ear can hear its pitch.
	- Granulation(chapter 5) scan across a long sample waveform, extracting many different grains over time.
	- Other parameters for the grain include: duration, frequency of waveform, amplitude coefficient and spatial location.
	The Grain Generator... 104
------------------------------------------------------------------------------------------------------------------------
- Idea sobre interfaz (Los diferentes numeros adelante de cada punto, estan relacionados a los texto de Roads Microsounds con el mismo numero )
------------------------------------------------------------------------------------------------------------------------

	I) Presentar los algoritmos a escoger por el usuario con algun nombre que describa la utilidad o patron que estaria relacionado con su sonido. 
	   Tal vez relacionado con el mismo bias que presenta el algoritmo como por ejemplo para Binary Tree el crecimiento este y norte creando una 
	   especie de escalera.

	II) Las veces que he visto tocar en vivo a Fred again, es interesante como se ve conectado con el 
	    MPC; con la distribucion de los botones, sonidos grabados y modificaciones que puede ir haciendo sobre ellos.
	    Es muy importante tener esto en cuenta cuando desarrollemos la interfaz. De alguna manera proyecta un sentimento de concentracion y al mismo
	    tiempo abandono, esta tan integrado en su proceso de generacion de musica que se ve mas libre para poder dejarse llevar por lo que esta escuchando.
	    Otra cosa que es importante tener encuenta son el numbero de ayudas visuales que tiene con el MPC;
	    .es una reticula, lo cual facilita ordenar mentalmente la distribucion de los sonidos.
     	    .tambien tiene ayuda de colores aunque no estoy completamente seguro de cual sea el papel que juega en la interfaz.

	III)  "clouds" of sound that have different densities of grains. Currently I'm varying the density of the grains uniformly to the whole grid, 
		so I was wondering what would be the technical challenges of doing something like this.
	
	IV) Una de las ideas centrales del sintetizador es que sea facil de utilizar en tiempo real para hacer cosas interesantes en poco tiempo, en 
		una presentacion en vivo por ejemplo no hay mucho tiempo para estar entrando a menus y submenus. Los gestos que haga el usuario deben 
		ser intuitivos visual, acustica y propiocepcion.

	V) amplitude of waveform related to the brightness intensity of the grain. Bright color = high amplitude and vice versa

	- Which of the maze algorithms don't have a tree structure; prim's, kruskal's , wilson's, hunt and kill???
	1) Cual seria el papel te tendria la interfaz en relacion con el ritmo? debido a silencios entre granos por ejemplo.
	1) Que tan rapido pasan mis dedos por los differentes granos?
	1) Cuantos dedos estoy ocupando?

	2) problemas que me podria encontrar por mochar segmentos de audio.

	3) Sampling Rate Considerations: Higher sampling rates (like 96 kHz or 192 kHz) provide more frequency headroom, reducing the likelihood of aliasing. However, they also
	   require more processing power and memory.
	3) Test and Constrain: As the text suggests, introducing tests and constraints on waveforms and frequencies processed by your granular synthesizer is prudent.
	   Band-limited Sources: Using band-limited waveforms or pre-filtering source material can help mitigate aliasing.
	   User Inputs: If users input their own sounds, providing guidelines or automatic filtering based on the current sampling rate can help prevent aliasing issues.

	5) What are the envelops that we will use in the synth? will there be any

	6) Cuando la persona toca la pantalla usualmente sino es que casi siempre tocara mas de una celda al mismo tiempo. Esto es un factor importante ya que de acuerdo
	   	a los estudios en sintesis granuluar, hay un cambio en muy importante en como se percibe el sonido si los granos estan separados bajo la misma medida o si la 
		distribucion varia entre ellos. Como se traduce esto en la interfaz? El movimiento que tenga la persona en la interfaz dictara que tan rapido o lento se 
		reproduszan los granos. Como se podria lograr una reproduccion sucesiva y bajo una misma medida de los granos? si cada vez que la persona toca la pantalla esta
		tocando varios granos al mismo tiempo y al avanzar desplazando sus dedos muy probablemente seguira ocurrido, por lo cual tocara varias celdas no solo una 
		conforme arrastra sus dedos sobre el laberinto. 
		Una de las opciones que tenemos aqui podria ser el mappear silencios no unicamente sonidos a cada celda, por ejemplo hacer un laberinto donde hay 50/50 ratio entre 
		sonidos y silencio.
